upstream frontend {
    server frontend:5173;
}

server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ \.php$ {
        try_files $uri =404;        
        root /var/www/books/public;
        index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass books_service:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /books {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}